# Server
PORT=
NODE_ENV=

# MongoDB
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_HOST=
MONGODB_PORT=
MONGODB_DATABASE=
MONGODB_AUTH_SOURCE=

# Bcrypt
SALT=

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=
REFRESH_TOKEN_SECRET=
